searchFaq=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM FAQ ORDER BY FAQ_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
faqCount=SELECT COUNT(*) FROM FAQ
selectFaq=SELECT * FROM FAQ WHERE FAQ_NO=?
insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
updateFaq=UPDATE FAQ SET FAQ_TITLE=?, FAQ_CATEGORY=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFaq=DELETE FROM FAQ WHERE FAQ_NO=?
