boardList=select * from(select rownum as rnum, a.* from(select * from study_board order by write_date desc)a)where rnum between ? and ?
boardView=SELECT * FROM STUDY_BOARD WHERE BOARD_NO=?
boardCount=SELECT COUNT(*) FROM STUDY_BOARD
viewCount=UPDATE STUDY_BOARD SET CNT=CNT+1 WHERE BOARD_NO=?
maxNo=select max(board_no) from study_board having ?=max(board_no)