searchLector=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM LECTOR WHERE LECTOR_ASSIGN='N' ORDER BY LECTOR_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?				
lectorCount=SELECT COUNT(*) FROM LECTOR
selectLector=SELECT * FROM LECTOR WHERE LECTOR_NO=?
insertLector=INSERT INTO LECTOR VALUES(SEQ_LECTOR_NO.NEXTVAL,?,?,?,?,?,?,?,?,?,SYSDATE,'N')
deleteLector=DELETE LECTOR WHERE LECTOR_NO=?
updateLector=UPDATE LECTOR SET LECTOR_TITLE=?,LECTOR_WRITER =?,LECTOR_CATEGORY=?,LECTOR_DETAIL=?,LECTOR_ORIGINAL_IMG=?,LECTOR_DATE=SYSDATE,LECTOR_ASSIGN='N' WHERE LECTOR_NO=?
