selectId = SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=?
memberEnroll=INSERT INTO MEMBER VALUES(?,?,?,?,SYSDATE,NULL,NULL,NULL,NULL,NULL,'N')
selectCheckinfo=SELECT * FROM MEMBER WHERE USER_ID=? USER_NAME=? EMAIL=?
UPDATE MEMBER SET PASSWORD=?, USER_NAME=?, EMAIL=?, NICK_NAME=?, GENDER=?, BIRTH_DATE=?, PHONE=?, ADDRESS=? WHERE USER_ID=?