selectReviewStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW_STUDY ORDER BY REVIEW_STU_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
reviewStudyCount=SELECT COUNT(*) FROM REVIEW_STUDY
selectBoardView = SELECT * FROM BOARD WHERE BOARD_NO=?
updateReadCount = UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO=?
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComment=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF